.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.boxes{
  /* display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 20px; */

  display: grid;
  grid-template-rows: 150px 150px 150px 150px;
  grid-template-columns: 150px 150px 150px 150px;
  justify-content: center;
  margin-top: 20px;
}

.box{
  width:150px ;
  height:150px ;
  border: 1px solid black;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.players{
  display: flex;
  margin-top: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.player{
  width:100px ;
  height:100px ;
  border: 1px solid black;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-id{
  margin-top: 20px;
}

@media only screen and (max-width: 690px) {
  .boxes{
    display: grid;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px;
    justify-content: center;
    margin-top: 20px;
  }
  .box{
    width: 100px;
    height: 100px;
  }
}

@media only screen and (max-width: 450px) {
  .boxes{
    display: grid;
    grid-template-rows: 75px 75px 75px 75px;
    grid-template-columns: 75px 75px 75px 75px;
    justify-content: center;
    margin-top: 20px;
  }
  .box{
    width: 75px;
    height: 75px;
  }
}